# alex-common

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-publish.yml  release.yml
alex-base/: pom.xml
alex-base/src/main/java/top/alexmmd/common/base/constant/: BaseStatusCode.java  PageResponse.java  StatusCode.java
alex-base/src/main/java/top/alexmmd/common/base/exception/: BaseException.java
alex-base/src/main/java/top/alexmmd/common/base/http/request/: BaseRequest.java  EsPageRequest.java  IdRequest.java
alex-base/src/main/java/top/alexmmd/common/base/http/response/: BaseResponse.java  ObjectResponse.java  PageResponse.java
alex-base/src/main/java/top/alexmmd/common/base/log/: alex-logback.xml
alex-base/src/main/java/top/alexmmd/common/base/tree/: TreeNode.java  TreeUtil.java
alex-base/src/main/java/top/alexmmd/common/base/utils/: EntityUtils.java  EnvUtil.java  ReflectUtil.java
alex-base/src/main/java/top/alexmmd/common/base/web/application/: BaseAppService.java
alex-base/src/main/java/top/alexmmd/common/base/web/mapper/: Mapper.java
alex-base/src/main/java/top/alexmmd/common/base/web/rest/: BaseController.java
alex-base/src/main/java/top/alexmmd/common/base/web/service/: BaseBiz.java
alex-base/src/main/java/top/alexmmd/common/base/web/support/: IDGenerator.java  ISecurityContext.java
alex-db/: pom.xml
alex-db/src/main/java/top/alexmmd/common/db/assembler/: ObjectResponseAssembler.java  PageResponseAssembler.java
alex-db/src/main/java/top/alexmmd/common/db/config/: IntegerListToVarcharTypeHandler.java  MybatisAutoConfiguration.java  MybatisPlusConfig.java
alex-db/src/main/java/top/alexmmd/common/db/ext/: IntegerListToCharTypeHandler.java  LongListToCharTypeHandler.java  StringListToCharTypeHandler.java
alex-db/src/main/java/top/alexmmd/common/db/mapper/: CommonMapper.java
alex-file/: pom.xml
alex-file/src/main/java/top/alexmmd/common/file/annos/: EnableFile.java
alex-file/src/main/java/top/alexmmd/common/file/config/: FileAutoConfiguration.java
alex-redis/: pom.xml
alex-redis/src/main/java/top/alexmmd/common/redis/api/: IQueueListener.java  Queue.java  QueueConsumer.java  RedisLock.java
alex-redis/src/main/java/top/alexmmd/common/redis/aspect/: RedisLockAspect.java
alex-redis/src/main/java/top/alexmmd/common/redis/autoconfig/: EnableRedis.java  RedisAutoConfiguration.java  RedisConfigProperties.java
alex-redis/src/main/java/top/alexmmd/common/redis/delay/: AbstractQueue.java  AbstractQueueListener.java  DelayClient.java  DelayQueue.java
alex-redis/src/main/java/top/alexmmd/common/redis/utils/: SpelUtil.java
alex-rocketmq/: pom.xml
alex-rocketmq/src/main/java/top/alexmmd/common/rocketmq/annos/: EnableRocketMq.java  RocketMqListener.java
alex-rocketmq/src/main/java/top/alexmmd/common/rocketmq/config/: RocketMqAutoConfiguration.java
alex-rocketmq/src/main/java/top/alexmmd/common/rocketmq/consumer/: AbstractMqListener.java  AbstractRocketMqConcurrentlyListener.java  AbstractRocketMqOrderlyListener.java
alex-rocketmq/src/main/java/top/alexmmd/common/rocketmq/producer/: MqProducer.java
alex-rocketmq/src/main/java/top/alexmmd/common/rocketmq/queue/: AbstractQueueListener.java  IQueueListener.java
alex-security/: pom.xml
alex-security/src/main/java/top/alexmmd/common/security/annos/: EnableSecurity.java
alex-security/src/main/java/top/alexmmd/common/security/config/: AlexSecurityAutoConfiguration.java  AnnoGlobalMethodSecurity.java
alex-security/src/main/java/top/alexmmd/common/security/jwt/: JwtHelper.java
alex-web/: pom.xml
alex-web/src/main/java/top/alexmmd/common/web/config/: AutoWebConfiguration.java  CommonBeanConfiguration.java  ILogConfiguration.java  ILogPrintAspect.java  ILogPrintDTO.java  JacksonConfig.java  OpenApiConfig.java  OpenApiConfigProperties.java  SwaggerConfiguration.java
alex-web/src/main/java/top/alexmmd/common/web/exception/: GlobalExceptionHandler.java
alex-web/src/main/java/top/alexmmd/common/web/log/: alex-logback.xml
